---
# vars file for ulimit
_ulimit_requirements:
  default:
    - ulimit
  Alpine:
    - ulimit
  Archlinux:
    - ulimit
  Debian:
    - ulimit
  CentOS:
    - ulimit
  CentOS-7:
    - ulimit
  Fedora:
    - ulimit
  openSUSE Leap:
    - ulimit
  Ubuntu:
    - ulimit

ulimit_requirements: "{{ _ulimit_requirements[ansible_distribution ~ '-' ~ ansible_distribution_major_version] | default(_ulimit_requirements[ansible_distribution] | default(_ulimit_requirements['default'])) }}"

_ulimit_packages:
  default:
    - ulimit

ulimit_packages: "{{ _ulimit_packages[ansible_distribution ~ '-' ~ ansible_distribution_major_version] | default(_ulimit_packages[ansible_distribution] | default(_ulimit_packages['default'])) }}"

_ulimit_config_directory:
  default: /etc

ulimit_config_directory: "{{ _ulimit_config_directory[ansible_distribution] | default(_ulimit_config_directory['default']) }}"

ulimit_config_file: ulimit.conf

_ulimit_service:
  default: ulimit

ulimit_service: "{{ _ulimit_service[ansible_distribution] | default(_ulimit_service['default']) }}"